OPENAI_API_KEY=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
MODEL="gpt-4.1-nano"
GEMINI_API=AIzaSyBVjmjkWhR-8fVQ1bakJZ8ed4Z-Jl7Ovs8